{
  "AadClientId": "00000000-0000-0000-0000-000000000000",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "00000000-0000-0000-0000-000000000000",
  "AadTenantId": "00000000-0000-0000-0000-000000000000",
  "AccountName": "myaccount",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "Region": "East US",
  "ResourceGroup": "mediaservices",
  "SubscriptionId": "00000000-0000-0000-0000-000000000000",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=myaccountstorage;AccountKey=ABC123==;EndpointSuffix=core.windows.net"
}